# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234
VNC_DOMAIN=vnc.upload-photos.live
API_DOMAIN=api.upload-photos.live
MT5_API_PORT=5001

# Traefik
TRAEFIK_DOMAIN=traefik.upload-photos.live
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# Monitoring
GRAFANA_DOMAIN=grafana.upload-photos.live

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_DOMAIN=django.upload-photos.live

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0